<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Come, Search and Eat</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Foodelicious</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Search.html">Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">
          <h1 class="my-4"><br>Amar Juice Centre</h1>
          <div class="list-group">
            <a  class="list-group-item">Home made ice creams</a>
            <a  class="list-group-item">Blossom Delight</a>
			<a  class="list-group-item">Dry Fruit shakes</a>
			<a  class="list-group-item">Custards</a>
			<a  class="list-group-item">Falooda</a>
			<a  class="list-group-item">Fruit juices</a><br><br>
          </div>
		  <p><h4>Details</h4><p><br>
          <div class="list-group">
            <a  class="list-group-item">Cuisine : Juices,street food</a>
            <a  class="list-group-item">Cost    : Rs. 550 for 2</a>
			<a  class="list-group-item"><i class="material-icons">contact_phone</i> Call    : <font color="#00ff00">022 23510957</font></a>
			<a  class="list-group-item">Home delivery available</a>
			<a  class="list-group-item">Cash and cards accepted</a>
			<a  class="list-group-item">Opening hours: 12 pm - 2 am</a>
			<a  class="list-group-item">Vegetarian only</a>
			<br>
			<a  class="list-group-item">Ambiance<br><span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
              3.0 stars</a>
			  <br>
			<a  class="list-group-item">Food<br><span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars</a>
			  <br>
			<a  class="list-group-item">Service<br><span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars</a>
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src="amarmain.jpg" alt="">
            <div class="card-body">
              <h3 class="card-title">Amar Juice Centre</h3>
			  <p>3, RN Cooper Hospital Compound, Gulmohar Road, Vile Parle West, Mumbai</p>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars
            </div>
          </div>
		  <br>
		  <i class="material-icons">directions_walk</i><br><a href="https://www.google.co.in/maps/dir//19.1097981,72.8371699/@19.111172,72.8355383,17z/data=!3m1!4b1">Get the directions</a>
          <!-- /.card -->
		 <p><h5>Menu</h5></p>
		<table>
		<th>
		<td><img src="amar1.jpg" height="250" width="200"></td>
		<td><img src="amar2.jpg" height="250" width="200"></td>
		<td><img src="amar3.jpg" height="250" width="200"></td>
		<td><img src="amar4.jpg" height="250" width="200"></td>
		</th>
		</table>
          <div class="card card-outline-secondary my-4">
            <div class="card-header">
              Reviews
            </div>
            <div class="card-body">
              <p><span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>Food here is amazing, Especially the pizza fries, yummy!!</p>
              <small class="text-muted">Posted by Sneha122 on 3/1/17</small>
              <hr>
              <p><span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>Food here is amazing, Especially the pizza fries, yummy!!</p>
              <small class="text-muted">Posted by Kaksha17 on 3/1/17</small>
              <hr>
              <p><span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>Food here is amazing, Especially the pizza fries, yummy!!</p>
              <small class="text-muted">Posted by janvi08 on 3/1/17</small>
              <hr>
              <a href="#" class="btn btn-success">Leave a Review</a>
            </div>
          </div>
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; foodelicious.com 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>